MONGO_URI=mongodb://127.0.0.1:27017/chatapp
JWT_SECRET=secret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dv6ruz1fz

CLOUDINARY_API_KEY=545827629819473
CLOUDINARY_API_SECRET=3f4RMnM8bkFettsUJx8FSCuviMDI