MONGO_URI=mongodb+srv://surendrayenika:sai@realtimechatapp.sebclml.mongodb.net/?retryWrites=true&w=majority&appName=realtimechatapp
JWT_SECRET=secret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dv6ruz1fz
CLOUDINARY_API_KEY=545827629819473
CLOUDINARY_API_SECRET=3f4RMnM8bkFettsUJx8FSCuviMDI